                                                                                                                   precision    recall  f1-score   support

                               C─H alkyl methyl 1260 strong/1380 weak/2870 medium to strong/2960 medium to strong       0.96      0.94      0.95       734
                                      C─H alkyl methylene 1470 strong/2850 medium to strong/2925 medium to strong       0.97      0.95      0.96       701
                                                                                      C─H alkyl methine 2890 weak       0.96      0.80      0.87       299
                                                               C─H vinyl C═CH2 900 strong/2975 medium/3080 medium       0.97      0.69      0.81        49
                                                                                       C─H vinyl C═CH 3020 medium       0.97      0.65      0.78       131
                                                          C─H vinyl monosubstituted alkenes 900 strong/990 strong       1.00      0.68      0.81        37
                                                               C─H vinyl cis-disubstituted alkenes 670–700 strong       1.00      0.30      0.46        44
                                                                 C─H vinyl trans-disubstituted alkenes 965 strong       1.00      0.30      0.46        44
                                                        C─H vinyl trisubstituted alkenes 800–840 strong to medium       1.00      0.42      0.59        36
                                                                      C─H aromatic benzene/sub. benzene 3070 weak       0.99      0.97      0.98       695
                                                              C─H aromatic monosubstituted benzene 700–750 strong       0.99      0.91      0.95       170
                                                              C─H aromatic monosubstituted benzene 690–710 strong       0.99      0.90      0.94       170
                                                                     C─H aromatic ortho-disub. benzene 750 strong       1.00      0.81      0.89       149
                                                                  C─H aromatic meta-disub. benzene 750–800 strong       1.00      0.64      0.78        42
                                                                  C─H aromatic meta-disub. benzene 860–900 strong       0.97      0.71      0.82        42
                                                                  C─H aromatic para-disub. benzene 800–860 strong       1.00      0.74      0.85       134
                                                                                      C─H alkynes any 3300 medium       0.00      0.00      0.00        14
                                                                                    C─H aldehydes any 2720 medium       1.00      0.50      0.67        38
                                                                                    C─H aldehydes any 2820 medium       1.00      0.63      0.77        38
                                                                     C═C acyclic C═C monosub. alkenes 1645 medium       1.00      0.70      0.83        37
                                                                   C═C acyclic C═C 1,1-disub. alkenes 1655 medium       0.97      0.80      0.88        49
                                                               C═C acyclic C═C cis-1,2-disub. alkenes 1660 medium       1.00      0.67      0.80       103
                                                             C═C acyclic C═C trans-1,2-disub. alkenes 1675 medium       1.00      0.71      0.83       103
                                                             C═C acyclic C═C trisub., tetrasub. alkenes 1670 weak       1.00      0.52      0.68        56
                                                                C═C conjugated C═C dienes 1600 strong/1650 strong       1.00      0.14      0.25         7
                                                                         C═C with benzene ring dienes 1625 strong       1.00      0.41      0.58        51
                                                                                  C═C with C═O dienes 1600 strong       1.00      0.53      0.70        45
                                                                          C═C C═C (both sp2) any 1640–1680 medium       0.97      0.78      0.86       147
                                         C═C aromatic C═C any 1450/1500/1580/1600 weak to strong (usually 3 or 4)       0.99      0.97      0.98       710
                                                                          C═C C≡C terminal alkynes 2100–2140 weak       0.00      0.00      0.00        14
                                           C═C C≡C disubst. alkynes 2190–2260 very weak (often indistinguishable)       0.00      0.00      0.00         8
                                                     C=O aldehyde/ketone saturated aliph./cyclic 6-membered 1720        0.98      0.80      0.88       244
                                                                        C=O aldehyde/ketone α,β-unsaturated 1685        1.00      0.33      0.50        18
                                                                       C=O aldehyde/ketone aromatic ketones 1685        0.97      0.82      0.89       185
                                   C=O aldehyde/ketone aldehydes 1725 influenced by conjugation (as with ketones)       1.00      0.52      0.68        27
                                                  C=O carboxylic acids/derivates saturated carboxylic acids 1710        0.96      0.72      0.82        67
                                            C=O carboxylic acids/derivates unsat./aromatic carb. acids 1680–1690        0.83      0.21      0.33        24
C=O carboxylic acids/derivates esters and lactones 1735 influenced by conjugation and ring size (as with ketones)       0.99      0.86      0.92       132
                                                                  C=O carboxylic acids/derivates anhydrides 1760        0.00      0.00      0.00         3
                                                                  C=O carboxylic acids/derivates anhydrides 1820        0.00      0.00      0.00         3
                                                                C=O carboxylic acids/derivates acyl halides 1800        0.00      0.00      0.00        11
                                                     C=O carboxylic acids/derivates amides 1650 associated amides       1.00      0.62      0.76        91
                                                 C=O carboxylic acids/derivates amino acid zwitterions 1550–1610        0.00      0.00      0.00         4
                             O─H alcohols, phenols low concentration 3610–3670/high concentration 3200–3400 broad       1.00      0.71      0.83        84
                                   O─H carboxylic acids low concentration 3500–3560/high concentration 3000 broad       0.96      0.70      0.81        67
                                                         N─H primary amines any 3400–3500 strong/1560–1640 strong       1.00      0.73      0.84       117
                                                                   N─H secondary amines any > 3000 weak to medium       0.98      0.66      0.79       135
                                                             N─H ammonium ions any 2400–3200 multiple broad peaks       0.00      0.00      0.00         5
                                                                     C─O alcohols primary 1040–1060 strong, broad       1.00      0.39      0.56        51
                                                                             C─O alcohols secondary ~ 1100 strong       1.00      0.56      0.72        61
                                                                           C─O alcohols tertiary 1150–1200 medium       1.00      0.15      0.26        20
                                                                                             C─O phenols any 1200       1.00      0.69      0.82        84
                                                                                        C─O ethers aliphatic 1120       1.00      0.37      0.54        43
                                                                                    C─O ethers aromatic 1220–1260       0.00      0.00      0.00         4
                                                                               C─O carboxylic acids any 1250–1300       0.96      0.75      0.84        67
                      C─O esters any 1100–1300 two bands (distinct from ketones, which do not possess a C─O bond)       0.98      0.86      0.92       127
                                                              C─N aliphatic amines any 1020–1220 often overlapped       0.96      0.80      0.87       223
                                                         C─N C═N any 1615–1700 similar conjugation effects to C═O       1.00      0.58      0.74        53
                                                                      C─N C≡N (nitriles) unconjugated 2250 medium       0.91      0.23      0.36        44
                                                                        C─N C≡N (nitriles) conjugated 2230 medium       0.00      0.00      0.00         2
                                                                            C─N R─N─C (isocyanides) any 2165–2110       1.00      0.56      0.72        52
                                                                      C─N R─N═C═S (isothiocyanates) any 2140–1990       0.89      0.42      0.57        19
                                                                             C─X fluoroalkanes ordinary 1000–1100       1.00      0.74      0.85        39
                                              C─X fluoroalkanes trifluoromethyl 1100–1200 two strong, broad bands       1.00      0.72      0.84        32
                                                                     C─X chloroalkanes any 540–760 weak to medium       1.00      0.50      0.67        56
                                                                    C─X bromoalkanes any 500–600 medium to strong       1.00      0.11      0.19        28
                                                                         C─X iodoalkanes any 500 medium to strong       0.00      0.00      0.00         6
                                                N─O nitro compounds aliphatic 1540 stronger/aliphatic 1380 weaker       0.00      0.00      0.00         5
                                                 N─O nitro compounds aromatic 1520 lower/1350 lower if conjugated       1.00      0.71      0.83        58
                                                          P─C Organophosphorus compound aromatic 1440-1460 medium       0.00      0.00      0.00         8
                                                                     P─O phosphorus oxide bonded 1195-1250 strong       1.00      0.24      0.38        17
                                                                       P─O phosphorus oxide free 1250-1300 strong       1.00      0.22      0.36        18

                                                                                                        micro avg       0.98      0.79      0.87      7231
                                                                                                        macro avg       0.81      0.50      0.59      7231
                                                                                                     weighted avg       0.97      0.79      0.86      7231
                                                                                                      samples avg       0.96      0.80      0.86      7231