                                                                                                                   precision    recall  f1-score   support

                               C─H alkyl methyl 1260 strong/1380 weak/2870 medium to strong/2960 medium to strong       0.94      0.96      0.95       745
                                      C─H alkyl methylene 1470 strong/2850 medium to strong/2925 medium to strong       0.95      0.94      0.94       705
                                                                                      C─H alkyl methine 2890 weak       0.93      0.72      0.81       279
                                                               C─H vinyl C═CH2 900 strong/2975 medium/3080 medium       0.96      0.34      0.51        70
                                                                                       C─H vinyl C═CH 3020 medium       1.00      0.40      0.57       134
                                                          C─H vinyl monosubstituted alkenes 900 strong/990 strong       1.00      0.13      0.23        53
                                                               C─H vinyl cis-disubstituted alkenes 670–700 strong       1.00      0.03      0.06        33
                                                                 C─H vinyl trans-disubstituted alkenes 965 strong       0.00      0.00      0.00        33
                                                        C─H vinyl trisubstituted alkenes 800–840 strong to medium       0.00      0.00      0.00        40
                                                                      C─H aromatic benzene/sub. benzene 3070 weak       0.98      0.97      0.98       699
                                                              C─H aromatic monosubstituted benzene 700–750 strong       0.97      0.82      0.89       170
                                                              C─H aromatic monosubstituted benzene 690–710 strong       0.98      0.86      0.92       170
                                                                     C─H aromatic ortho-disub. benzene 750 strong       0.96      0.60      0.74       116
                                                                  C─H aromatic meta-disub. benzene 750–800 strong       1.00      0.07      0.13        57
                                                                  C─H aromatic meta-disub. benzene 860–900 strong       1.00      0.11      0.19        57
                                                                  C─H aromatic para-disub. benzene 800–860 strong       0.96      0.49      0.65       131
                                                                                      C─H alkynes any 3300 medium       0.00      0.00      0.00        12
                                                                                    C─H aldehydes any 2720 medium       0.00      0.00      0.00        38
                                                                                    C─H aldehydes any 2820 medium       0.00      0.00      0.00        38
                                                                     C═C acyclic C═C monosub. alkenes 1645 medium       1.00      0.40      0.57        53
                                                                   C═C acyclic C═C 1,1-disub. alkenes 1655 medium       1.00      0.40      0.57        70
                                                               C═C acyclic C═C cis-1,2-disub. alkenes 1660 medium       1.00      0.20      0.34        99
                                                             C═C acyclic C═C trans-1,2-disub. alkenes 1675 medium       1.00      0.11      0.20        99
                                                             C═C acyclic C═C trisub., tetrasub. alkenes 1670 weak       1.00      0.14      0.24        73
                                                                C═C conjugated C═C dienes 1600 strong/1650 strong       0.00      0.00      0.00        16
                                                                         C═C with benzene ring dienes 1625 strong       0.00      0.00      0.00        67
                                                                                  C═C with C═O dienes 1600 strong       0.00      0.00      0.00        48
                                                                          C═C C═C (both sp2) any 1640–1680 medium       0.97      0.58      0.73       163
                                         C═C aromatic C═C any 1450/1500/1580/1600 weak to strong (usually 3 or 4)       0.98      0.98      0.98       718
                                                                          C═C C≡C terminal alkynes 2100–2140 weak       0.00      0.00      0.00        12
                                           C═C C≡C disubst. alkynes 2190–2260 very weak (often indistinguishable)       0.00      0.00      0.00        12
                                                     C=O aldehyde/ketone saturated aliph./cyclic 6-membered 1720        0.97      0.70      0.81       252
                                                                        C=O aldehyde/ketone α,β-unsaturated 1685        0.00      0.00      0.00        30
                                                                       C=O aldehyde/ketone aromatic ketones 1685        0.98      0.60      0.74       175
                                   C=O aldehyde/ketone aldehydes 1725 influenced by conjugation (as with ketones)       0.00      0.00      0.00        29
                                                  C=O carboxylic acids/derivates saturated carboxylic acids 1710        1.00      0.31      0.48        83
                                            C=O carboxylic acids/derivates unsat./aromatic carb. acids 1680–1690        0.00      0.00      0.00        34
C=O carboxylic acids/derivates esters and lactones 1735 influenced by conjugation and ring size (as with ketones)       0.98      0.81      0.89       144
                                                                  C=O carboxylic acids/derivates anhydrides 1760        0.00      0.00      0.00         7
                                                                  C=O carboxylic acids/derivates anhydrides 1820        0.00      0.00      0.00         7
                                                                C=O carboxylic acids/derivates acyl halides 1800        0.00      0.00      0.00        14
                                                     C=O carboxylic acids/derivates amides 1650 associated amides       0.96      0.50      0.66        88
                                                 C=O carboxylic acids/derivates amino acid zwitterions 1550–1610        0.00      0.00      0.00         5
                             O─H alcohols, phenols low concentration 3610–3670/high concentration 3200–3400 broad       1.00      0.54      0.70        83
                                   O─H carboxylic acids low concentration 3500–3560/high concentration 3000 broad       1.00      0.40      0.57        83
                                                         N─H primary amines any 3400–3500 strong/1560–1640 strong       1.00      0.74      0.85       116
                                                                   N─H secondary amines any > 3000 weak to medium       0.97      0.67      0.79       139
                                                             N─H ammonium ions any 2400–3200 multiple broad peaks       0.00      0.00      0.00         6
                                                                     C─O alcohols primary 1040–1060 strong, broad       1.00      0.35      0.51        52
                                                                             C─O alcohols secondary ~ 1100 strong       1.00      0.04      0.08        51
                                                                           C─O alcohols tertiary 1150–1200 medium       0.00      0.00      0.00        22
                                                                                             C─O phenols any 1200       0.98      0.49      0.66        83
                                                                                        C─O ethers aliphatic 1120       1.00      0.09      0.17        44
                                                                                    C─O ethers aromatic 1220–1260       0.00      0.00      0.00         8
                                                                               C─O carboxylic acids any 1250–1300       0.96      0.52      0.67        83
                      C─O esters any 1100–1300 two bands (distinct from ketones, which do not possess a C─O bond)       0.99      0.80      0.89       140
                                                              C─N aliphatic amines any 1020–1220 often overlapped       0.93      0.81      0.87       232
                                                         C─N C═N any 1615–1700 similar conjugation effects to C═O       0.75      0.08      0.15        36
                                                                      C─N C≡N (nitriles) unconjugated 2250 medium       0.00      0.00      0.00        47
                                                                        C─N C≡N (nitriles) conjugated 2230 medium       0.00      0.00      0.00         3
                                                                            C─N R─N─C (isocyanides) any 2165–2110       1.00      0.03      0.05        36
                                                                      C─N R─N═C═S (isothiocyanates) any 2140–1990       0.00      0.00      0.00        11
                                                                             C─X fluoroalkanes ordinary 1000–1100       1.00      0.20      0.34        54
                                              C─X fluoroalkanes trifluoromethyl 1100–1200 two strong, broad bands       1.00      0.17      0.29        47
                                                                     C─X chloroalkanes any 540–760 weak to medium       1.00      0.27      0.43        62
                                                                    C─X bromoalkanes any 500–600 medium to strong       0.00      0.00      0.00        33
                                                                         C─X iodoalkanes any 500 medium to strong       0.00      0.00      0.00         5
                                                N─O nitro compounds aliphatic 1540 stronger/aliphatic 1380 weaker       0.00      0.00      0.00         6
                                                 N─O nitro compounds aromatic 1520 lower/1350 lower if conjugated       0.97      0.48      0.64        65
                                                          P─C Organophosphorus compound aromatic 1440-1460 medium       0.00      0.00      0.00        10
                                                                     P─O phosphorus oxide bonded 1195-1250 strong       0.00      0.00      0.00        29
                                                                       P─O phosphorus oxide free 1250-1300 strong       0.00      0.00      0.00        33

                                                                                                        micro avg       0.97      0.65      0.78      7497
                                                                                                        macro avg       0.58      0.28      0.34      7497
                                                                                                     weighted avg       0.88      0.65      0.71      7497
                                                                                                      samples avg       0.95      0.70      0.78      7497
