                                                                                                                   precision    recall  f1-score   support

                               C─H alkyl methyl 1260 strong/1380 weak/2870 medium to strong/2960 medium to strong       0.62      0.90      0.73      6126
                                      C─H alkyl methylene 1470 strong/2850 medium to strong/2925 medium to strong       0.59      0.67      0.63      5844
                                                                                      C─H alkyl methine 2890 weak       0.24      0.21      0.22      2430
                                                               C─H vinyl C═CH2 900 strong/2975 medium/3080 medium       0.05      0.48      0.09       500
                                                                                       C─H vinyl C═CH 3020 medium       0.12      0.32      0.18      1112
                                                          C─H vinyl monosubstituted alkenes 900 strong/990 strong       0.03      0.57      0.06       339
                                                               C─H vinyl cis-disubstituted alkenes 670–700 strong       0.04      0.49      0.07       359
                                                                 C─H vinyl trans-disubstituted alkenes 965 strong       0.04      0.48      0.07       359
                                                        C─H vinyl trisubstituted alkenes 800–840 strong to medium       0.04      0.67      0.07       349
                                                                      C─H aromatic benzene/sub. benzene 3070 weak       0.55      0.27      0.36      5645
                                                              C─H aromatic monosubstituted benzene 700–750 strong       0.13      0.38      0.19      1353
                                                              C─H aromatic monosubstituted benzene 690–710 strong       0.13      0.39      0.20      1353
                                                                     C─H aromatic ortho-disub. benzene 750 strong       0.00      0.00      0.00      1012
                                                                  C─H aromatic meta-disub. benzene 750–800 strong       0.00      0.00      0.00       343
                                                                  C─H aromatic meta-disub. benzene 860–900 strong       0.04      0.36      0.06       343
                                                                  C─H aromatic para-disub. benzene 800–860 strong       0.00      0.00      0.00      1057
                                                                                      C─H alkynes any 3300 medium       0.01      0.17      0.01        76
                                                                                    C─H aldehydes any 2720 medium       0.03      0.28      0.05       272
                                                                                    C─H aldehydes any 2820 medium       0.03      0.14      0.04       272
                                                                     C═C acyclic C═C monosub. alkenes 1645 medium       0.04      0.03      0.04       339
                                                                   C═C acyclic C═C 1,1-disub. alkenes 1655 medium       0.05      0.03      0.04       500
                                                               C═C acyclic C═C cis-1,2-disub. alkenes 1660 medium       0.10      0.06      0.08       897
                                                             C═C acyclic C═C trans-1,2-disub. alkenes 1675 medium       0.14      0.03      0.05       897
                                                             C═C acyclic C═C trisub., tetrasub. alkenes 1670 weak       0.05      0.03      0.04       620
                                                                C═C conjugated C═C dienes 1600 strong/1650 strong       0.00      0.00      0.00        97
                                                                         C═C with benzene ring dienes 1625 strong       0.05      0.14      0.08       480
                                                                                  C═C with C═O dienes 1600 strong       0.04      0.24      0.07       423
                                                                          C═C C═C (both sp2) any 1640–1680 medium       0.16      0.13      0.14      1351
                                         C═C aromatic C═C any 1450/1500/1580/1600 weak to strong (usually 3 or 4)       0.59      0.57      0.58      5760
                                                                          C═C C≡C terminal alkynes 2100–2140 weak       0.01      0.24      0.02        76
                                           C═C C≡C disubst. alkynes 2190–2260 very weak (often indistinguishable)       0.01      0.23      0.02       103
                                                     C=O aldehyde/ketone saturated aliph./cyclic 6-membered 1720        0.20      0.07      0.10      1900
                                                                        C=O aldehyde/ketone α,β-unsaturated 1685        0.03      0.04      0.04       185
                                                                       C=O aldehyde/ketone aromatic ketones 1685        0.00      0.00      0.00      1365
                                   C=O aldehyde/ketone aldehydes 1725 influenced by conjugation (as with ketones)       0.02      0.07      0.03       210
                                                  C=O carboxylic acids/derivates saturated carboxylic acids 1710        0.06      0.07      0.06       596
                                            C=O carboxylic acids/derivates unsat./aromatic carb. acids 1680–1690        0.02      0.03      0.02       261
C=O carboxylic acids/derivates esters and lactones 1735 influenced by conjugation and ring size (as with ketones)       0.12      0.13      0.12      1179
                                                                  C=O carboxylic acids/derivates anhydrides 1760        0.00      0.20      0.01        40
                                                                  C=O carboxylic acids/derivates anhydrides 1820        0.00      0.33      0.01        40
                                                                C=O carboxylic acids/derivates acyl halides 1800        0.01      0.14      0.01        93
                                                     C=O carboxylic acids/derivates amides 1650 associated amides       0.06      0.03      0.04       698
                                                 C=O carboxylic acids/derivates amino acid zwitterions 1550–1610        0.00      0.16      0.01        31
                             O─H alcohols, phenols low concentration 3610–3670/high concentration 3200–3400 broad       0.07      0.40      0.12       708
                                   O─H carboxylic acids low concentration 3500–3560/high concentration 3000 broad       0.07      0.37      0.11       597
                                                         N─H primary amines any 3400–3500 strong/1560–1640 strong       0.10      0.10      0.10      1037
                                                                   N─H secondary amines any > 3000 weak to medium       0.00      0.00      0.00      1073
                                                             N─H ammonium ions any 2400–3200 multiple broad peaks       0.00      0.27      0.01        45
                                                                     C─O alcohols primary 1040–1060 strong, broad       0.05      0.63      0.09       486
                                                                             C─O alcohols secondary ~ 1100 strong       0.04      0.40      0.08       469
                                                                           C─O alcohols tertiary 1150–1200 medium       0.02      0.57      0.03       187
                                                                                             C─O phenols any 1200       0.00      0.00      0.00       708
                                                                                        C─O ethers aliphatic 1120       0.04      0.33      0.07       438
                                                                                    C─O ethers aromatic 1220–1260       0.01      0.37      0.01        57
                                                                               C─O carboxylic acids any 1250–1300       0.06      0.67      0.11       597
                      C─O esters any 1100–1300 two bands (distinct from ketones, which do not possess a C─O bond)       0.00      0.00      0.00      1149
                                                              C─N aliphatic amines any 1020–1220 often overlapped       0.19      0.32      0.24      1904
                                                         C─N C═N any 1615–1700 similar conjugation effects to C═O       0.04      0.11      0.05       411
                                                                      C─N C≡N (nitriles) unconjugated 2250 medium       0.04      0.05      0.04       387
                                                                        C─N C≡N (nitriles) conjugated 2230 medium       0.00      0.10      0.01        31
                                                                            C─N R─N─C (isocyanides) any 2165–2110       0.05      0.14      0.08       405
                                                                      C─N R─N═C═S (isothiocyanates) any 2140–1990       0.02      0.33      0.03       152
                                                                             C─X fluoroalkanes ordinary 1000–1100       0.04      0.17      0.06       362
                                              C─X fluoroalkanes trifluoromethyl 1100–1200 two strong, broad bands       0.00      0.00      0.00       298
                                                                     C─X chloroalkanes any 540–760 weak to medium       0.05      0.48      0.09       513
                                                                    C─X bromoalkanes any 500–600 medium to strong       0.02      0.38      0.05       252
                                                                         C─X iodoalkanes any 500 medium to strong       0.00      0.00      0.00        37
                                                N─O nitro compounds aliphatic 1540 stronger/aliphatic 1380 weaker       0.00      0.11      0.01        36
                                                 N─O nitro compounds aromatic 1520 lower/1350 lower if conjugated       0.06      0.58      0.10       541
                                                          P─C Organophosphorus compound aromatic 1440-1460 medium       0.01      0.62      0.01        68
                                                                     P─O phosphorus oxide bonded 1195-1250 strong       0.02      0.42      0.03       164
                                                                       P─O phosphorus oxide free 1250-1300 strong       0.00      0.00      0.00       171

                                                                                                        micro avg       0.12      0.36      0.18     60568
                                                                                                        macro avg       0.08      0.25      0.09     60568
                                                                                                     weighted avg       0.28      0.36      0.28     60568
                                                                                                      samples avg       0.15      0.39      0.19     60568