                                                                                                                   precision    recall  f1-score   support

                               C─H alkyl methyl 1260 strong/1380 weak/2870 medium to strong/2960 medium to strong       0.94      0.93      0.93       749
                                      C─H alkyl methylene 1470 strong/2850 medium to strong/2925 medium to strong       0.95      0.86      0.90       709
                                                                                      C─H alkyl methine 2890 weak       0.98      0.46      0.63       289
                                                               C─H vinyl C═CH2 900 strong/2975 medium/3080 medium       1.00      0.07      0.13        56
                                                                                       C─H vinyl C═CH 3020 medium       0.95      0.18      0.30       114
                                                          C─H vinyl monosubstituted alkenes 900 strong/990 strong       1.00      0.03      0.06        33
                                                               C─H vinyl cis-disubstituted alkenes 670–700 strong       0.00      0.00      0.00        41
                                                                 C─H vinyl trans-disubstituted alkenes 965 strong       0.00      0.00      0.00        41
                                                        C─H vinyl trisubstituted alkenes 800–840 strong to medium       1.00      0.03      0.06        33
                                                                      C─H aromatic benzene/sub. benzene 3070 weak       0.94      0.91      0.92       684
                                                              C─H aromatic monosubstituted benzene 700–750 strong       1.00      0.57      0.73       167
                                                              C─H aromatic monosubstituted benzene 690–710 strong       1.00      0.59      0.74       167
                                                                     C─H aromatic ortho-disub. benzene 750 strong       0.94      0.17      0.28       103
                                                                  C─H aromatic meta-disub. benzene 750–800 strong       0.00      0.00      0.00        52
                                                                  C─H aromatic meta-disub. benzene 860–900 strong       0.00      0.00      0.00        52
                                                                  C─H aromatic para-disub. benzene 800–860 strong       1.00      0.12      0.21       145
                                                                                      C─H alkynes any 3300 medium       0.00      0.00      0.00        12
                                                                                    C─H aldehydes any 2720 medium       1.00      0.10      0.18        30
                                                                                    C─H aldehydes any 2820 medium       1.00      0.20      0.33        30
                                                                     C═C acyclic C═C monosub. alkenes 1645 medium       1.00      0.06      0.11        33
                                                                   C═C acyclic C═C 1,1-disub. alkenes 1655 medium       1.00      0.11      0.19        56
                                                               C═C acyclic C═C cis-1,2-disub. alkenes 1660 medium       0.96      0.25      0.39        93
                                                             C═C acyclic C═C trans-1,2-disub. alkenes 1675 medium       0.92      0.24      0.38        93
                                                             C═C acyclic C═C trisub., tetrasub. alkenes 1670 weak       1.00      0.10      0.19        67
                                                                C═C conjugated C═C dienes 1600 strong/1650 strong       0.00      0.00      0.00         9
                                                                         C═C with benzene ring dienes 1625 strong       1.00      0.07      0.13        42
                                                                                  C═C with C═O dienes 1600 strong       1.00      0.05      0.10        38
                                                                          C═C C═C (both sp2) any 1640–1680 medium       0.91      0.27      0.42       143
                                         C═C aromatic C═C any 1450/1500/1580/1600 weak to strong (usually 3 or 4)       0.92      0.94      0.93       700
                                                                          C═C C≡C terminal alkynes 2100–2140 weak       0.00      0.00      0.00        12
                                           C═C C≡C disubst. alkynes 2190–2260 very weak (often indistinguishable)       0.00      0.00      0.00        10
                                                     C=O aldehyde/ketone saturated aliph./cyclic 6-membered 1720        0.94      0.27      0.42       216
                                                                        C=O aldehyde/ketone α,β-unsaturated 1685        0.00      0.00      0.00        10
                                                                       C=O aldehyde/ketone aromatic ketones 1685        0.91      0.24      0.38       160
                                   C=O aldehyde/ketone aldehydes 1725 influenced by conjugation (as with ketones)       1.00      0.19      0.32        21
                                                  C=O carboxylic acids/derivates saturated carboxylic acids 1710        0.95      0.26      0.40        70
                                            C=O carboxylic acids/derivates unsat./aromatic carb. acids 1680–1690        1.00      0.11      0.20        37
C=O carboxylic acids/derivates esters and lactones 1735 influenced by conjugation and ring size (as with ketones)       0.95      0.30      0.45       135
                                                                  C=O carboxylic acids/derivates anhydrides 1760        0.00      0.00      0.00         4
                                                                  C=O carboxylic acids/derivates anhydrides 1820        0.00      0.00      0.00         4
                                                                C=O carboxylic acids/derivates acyl halides 1800        0.00      0.00      0.00        14
                                                     C=O carboxylic acids/derivates amides 1650 associated amides       0.94      0.16      0.27        95
                                                 C=O carboxylic acids/derivates amino acid zwitterions 1550–1610        0.00      0.00      0.00         1
                             O─H alcohols, phenols low concentration 3610–3670/high concentration 3200–3400 broad       1.00      0.20      0.33        82
                                   O─H carboxylic acids low concentration 3500–3560/high concentration 3000 broad       0.95      0.29      0.44        70
                                                         N─H primary amines any 3400–3500 strong/1560–1640 strong       0.95      0.33      0.49       108
                                                                   N─H secondary amines any > 3000 weak to medium       0.93      0.40      0.56       134
                                                             N─H ammonium ions any 2400–3200 multiple broad peaks       0.00      0.00      0.00         9
                                                                     C─O alcohols primary 1040–1060 strong, broad       1.00      0.02      0.03        63
                                                                             C─O alcohols secondary ~ 1100 strong       1.00      0.02      0.03        65
                                                                           C─O alcohols tertiary 1150–1200 medium       0.00      0.00      0.00        15
                                                                                             C─O phenols any 1200       0.94      0.21      0.34        82
                                                                                        C─O ethers aliphatic 1120       1.00      0.02      0.05        43
                                                                                    C─O ethers aromatic 1220–1260       0.00      0.00      0.00         5
                                                                               C─O carboxylic acids any 1250–1300       0.95      0.27      0.42        70
                      C─O esters any 1100–1300 two bands (distinct from ketones, which do not possess a C─O bond)       0.96      0.33      0.49       132
                                                              C─N aliphatic amines any 1020–1220 often overlapped       0.97      0.50      0.66       223
                                                         C─N C═N any 1615–1700 similar conjugation effects to C═O       0.00      0.00      0.00        57
                                                                      C─N C≡N (nitriles) unconjugated 2250 medium       0.00      0.00      0.00        31
                                                                        C─N C≡N (nitriles) conjugated 2230 medium       0.00      0.00      0.00         0
                                                                            C─N R─N─C (isocyanides) any 2165–2110       0.00      0.00      0.00        56
                                                                      C─N R─N═C═S (isothiocyanates) any 2140–1990       0.00      0.00      0.00        26
                                                                             C─X fluoroalkanes ordinary 1000–1100       0.00      0.00      0.00        59
                                              C─X fluoroalkanes trifluoromethyl 1100–1200 two strong, broad bands       0.00      0.00      0.00        48
                                                                     C─X chloroalkanes any 540–760 weak to medium       0.00      0.00      0.00        62
                                                                    C─X bromoalkanes any 500–600 medium to strong       0.00      0.00      0.00        31
                                                                         C─X iodoalkanes any 500 medium to strong       0.00      0.00      0.00         3
                                                N─O nitro compounds aliphatic 1540 stronger/aliphatic 1380 weaker       0.00      0.00      0.00         6
                                                 N─O nitro compounds aromatic 1520 lower/1350 lower if conjugated       1.00      0.02      0.04        55
                                                          P─C Organophosphorus compound aromatic 1440-1460 medium       0.00      0.00      0.00         3
                                                                     P─O phosphorus oxide bonded 1195-1250 strong       0.00      0.00      0.00        21
                                                                       P─O phosphorus oxide free 1250-1300 strong       0.00      0.00      0.00        22

                                                                                                        micro avg       0.94      0.50      0.66      7151
                                                                                                        macro avg       0.57      0.16      0.22      7151
                                                                                                     weighted avg       0.86      0.50      0.57      7151
                                                                                                      samples avg       0.92      0.54      0.65      7151