                                                                                                                   precision    recall  f1-score   support

                               C─H alkyl methyl 1260 strong/1380 weak/2870 medium to strong/2960 medium to strong       0.88      0.95      0.91       734
                                      C─H alkyl methylene 1470 strong/2850 medium to strong/2925 medium to strong       0.93      0.91      0.92       701
                                                                                      C─H alkyl methine 2890 weak       0.94      0.58      0.72       299
                                                               C─H vinyl C═CH2 900 strong/2975 medium/3080 medium       1.00      0.24      0.39        49
                                                                                       C─H vinyl C═CH 3020 medium       0.94      0.24      0.39       131
                                                          C─H vinyl monosubstituted alkenes 900 strong/990 strong       1.00      0.16      0.28        37
                                                               C─H vinyl cis-disubstituted alkenes 670–700 strong       0.00      0.00      0.00        44
                                                                 C─H vinyl trans-disubstituted alkenes 965 strong       0.00      0.00      0.00        44
                                                        C─H vinyl trisubstituted alkenes 800–840 strong to medium       1.00      0.11      0.20        36
                                                                      C─H aromatic benzene/sub. benzene 3070 weak       0.92      0.95      0.93       695
                                                              C─H aromatic monosubstituted benzene 700–750 strong       0.98      0.65      0.78       170
                                                              C─H aromatic monosubstituted benzene 690–710 strong       0.97      0.67      0.79       170
                                                                     C─H aromatic ortho-disub. benzene 750 strong       0.91      0.29      0.44       149
                                                                  C─H aromatic meta-disub. benzene 750–800 strong       1.00      0.02      0.05        42
                                                                  C─H aromatic meta-disub. benzene 860–900 strong       0.00      0.00      0.00        42
                                                                  C─H aromatic para-disub. benzene 800–860 strong       0.93      0.21      0.34       134
                                                                                      C─H alkynes any 3300 medium       0.00      0.00      0.00        14
                                                                                    C─H aldehydes any 2720 medium       1.00      0.29      0.45        38
                                                                                    C─H aldehydes any 2820 medium       1.00      0.34      0.51        38
                                                                     C═C acyclic C═C monosub. alkenes 1645 medium       1.00      0.14      0.24        37
                                                                   C═C acyclic C═C 1,1-disub. alkenes 1655 medium       0.92      0.24      0.39        49
                                                               C═C acyclic C═C cis-1,2-disub. alkenes 1660 medium       0.97      0.33      0.49       103
                                                             C═C acyclic C═C trans-1,2-disub. alkenes 1675 medium       0.95      0.36      0.52       103
                                                             C═C acyclic C═C trisub., tetrasub. alkenes 1670 weak       1.00      0.21      0.35        56
                                                                C═C conjugated C═C dienes 1600 strong/1650 strong       0.00      0.00      0.00         7
                                                                         C═C with benzene ring dienes 1625 strong       0.90      0.18      0.30        51
                                                                                  C═C with C═O dienes 1600 strong       1.00      0.04      0.09        45
                                                                          C═C C═C (both sp2) any 1640–1680 medium       0.92      0.39      0.55       147
                                         C═C aromatic C═C any 1450/1500/1580/1600 weak to strong (usually 3 or 4)       0.92      0.95      0.93       710
                                                                          C═C C≡C terminal alkynes 2100–2140 weak       0.00      0.00      0.00        14
                                           C═C C≡C disubst. alkynes 2190–2260 very weak (often indistinguishable)       0.00      0.00      0.00         8
                                                     C=O aldehyde/ketone saturated aliph./cyclic 6-membered 1720        0.90      0.34      0.50       244
                                                                        C=O aldehyde/ketone α,β-unsaturated 1685        1.00      0.06      0.11        18
                                                                       C=O aldehyde/ketone aromatic ketones 1685        0.95      0.30      0.46       185
                                   C=O aldehyde/ketone aldehydes 1725 influenced by conjugation (as with ketones)       1.00      0.41      0.58        27
                                                  C=O carboxylic acids/derivates saturated carboxylic acids 1710        0.88      0.22      0.36        67
                                            C=O carboxylic acids/derivates unsat./aromatic carb. acids 1680–1690        1.00      0.04      0.08        24
C=O carboxylic acids/derivates esters and lactones 1735 influenced by conjugation and ring size (as with ketones)       1.00      0.43      0.60       132
                                                                  C=O carboxylic acids/derivates anhydrides 1760        0.00      0.00      0.00         3
                                                                  C=O carboxylic acids/derivates anhydrides 1820        0.00      0.00      0.00         3
                                                                C=O carboxylic acids/derivates acyl halides 1800        0.00      0.00      0.00        11
                                                     C=O carboxylic acids/derivates amides 1650 associated amides       0.94      0.18      0.30        91
                                                 C=O carboxylic acids/derivates amino acid zwitterions 1550–1610        0.00      0.00      0.00         4
                             O─H alcohols, phenols low concentration 3610–3670/high concentration 3200–3400 broad       1.00      0.33      0.50        84
                                   O─H carboxylic acids low concentration 3500–3560/high concentration 3000 broad       0.87      0.19      0.32        67
                                                         N─H primary amines any 3400–3500 strong/1560–1640 strong       0.89      0.43      0.58       117
                                                                   N─H secondary amines any > 3000 weak to medium       0.98      0.40      0.57       135
                                                             N─H ammonium ions any 2400–3200 multiple broad peaks       0.00      0.00      0.00         5
                                                                     C─O alcohols primary 1040–1060 strong, broad       1.00      0.08      0.15        51
                                                                             C─O alcohols secondary ~ 1100 strong       1.00      0.15      0.26        61
                                                                           C─O alcohols tertiary 1150–1200 medium       0.00      0.00      0.00        20
                                                                                             C─O phenols any 1200       1.00      0.36      0.53        84
                                                                                        C─O ethers aliphatic 1120       0.00      0.00      0.00        43
                                                                                    C─O ethers aromatic 1220–1260       0.00      0.00      0.00         4
                                                                               C─O carboxylic acids any 1250–1300       0.84      0.24      0.37        67
                      C─O esters any 1100–1300 two bands (distinct from ketones, which do not possess a C─O bond)       1.00      0.45      0.62       127
                                                              C─N aliphatic amines any 1020–1220 often overlapped       0.92      0.59      0.72       223
                                                         C─N C═N any 1615–1700 similar conjugation effects to C═O       0.00      0.00      0.00        53
                                                                      C─N C≡N (nitriles) unconjugated 2250 medium       0.00      0.00      0.00        44
                                                                        C─N C≡N (nitriles) conjugated 2230 medium       0.00      0.00      0.00         2
                                                                            C─N R─N─C (isocyanides) any 2165–2110       0.00      0.00      0.00        52
                                                                      C─N R─N═C═S (isothiocyanates) any 2140–1990       0.00      0.00      0.00        19
                                                                             C─X fluoroalkanes ordinary 1000–1100       0.00      0.00      0.00        39
                                              C─X fluoroalkanes trifluoromethyl 1100–1200 two strong, broad bands       0.00      0.00      0.00        32
                                                                     C─X chloroalkanes any 540–760 weak to medium       0.00      0.00      0.00        56
                                                                    C─X bromoalkanes any 500–600 medium to strong       0.00      0.00      0.00        28
                                                                         C─X iodoalkanes any 500 medium to strong       0.00      0.00      0.00         6
                                                N─O nitro compounds aliphatic 1540 stronger/aliphatic 1380 weaker       0.00      0.00      0.00         5
                                                 N─O nitro compounds aromatic 1520 lower/1350 lower if conjugated       1.00      0.09      0.16        58
                                                          P─C Organophosphorus compound aromatic 1440-1460 medium       0.00      0.00      0.00         8
                                                                     P─O phosphorus oxide bonded 1195-1250 strong       0.00      0.00      0.00        17
                                                                       P─O phosphorus oxide free 1250-1300 strong       0.00      0.00      0.00        18

                                                                                                        micro avg       0.92      0.56      0.69      7231
                                                                                                        macro avg       0.57      0.20      0.27      7231
                                                                                                     weighted avg       0.85      0.56      0.62      7231
                                                                                                      samples avg       0.90      0.59      0.68      7231
