                                                                                                                   precision    recall  f1-score   support

                               C─H alkyl methyl 1260 strong/1380 weak/2870 medium to strong/2960 medium to strong       0.98      0.95      0.96        86
                                      C─H alkyl methylene 1470 strong/2850 medium to strong/2925 medium to strong       0.98      0.93      0.96        70
                                                                                      C─H alkyl methine 2890 weak       1.00      0.46      0.63        28
                                                               C─H vinyl C═CH2 900 strong/2975 medium/3080 medium       1.00      0.30      0.46        10
                                                                                       C─H vinyl C═CH 3020 medium       1.00      0.33      0.50        21
                                                          C─H vinyl monosubstituted alkenes 900 strong/990 strong       1.00      0.38      0.55         8
                                                               C─H vinyl cis-disubstituted alkenes 670–700 strong       0.00      0.00      0.00         5
                                                                 C─H vinyl trans-disubstituted alkenes 965 strong       0.00      0.00      0.00         5
                                                        C─H vinyl trisubstituted alkenes 800–840 strong to medium       0.00      0.00      0.00         6
                                                                      C─H aromatic benzene/sub. benzene 3070 weak       1.00      0.96      0.98        69
                                                              C─H aromatic monosubstituted benzene 700–750 strong       1.00      0.47      0.64        17
                                                              C─H aromatic monosubstituted benzene 690–710 strong       1.00      0.47      0.64        17
                                                                     C─H aromatic ortho-disub. benzene 750 strong       1.00      0.27      0.43        11
                                                                  C─H aromatic meta-disub. benzene 750–800 strong       0.00      0.00      0.00         5
                                                                  C─H aromatic meta-disub. benzene 860–900 strong       0.00      0.00      0.00         5
                                                                  C─H aromatic para-disub. benzene 800–860 strong       1.00      0.27      0.43        11
                                                                                      C─H alkynes any 3300 medium       0.00      0.00      0.00         0
                                                                                    C─H aldehydes any 2720 medium       1.00      0.75      0.86         4
                                                                                    C─H aldehydes any 2820 medium       1.00      0.75      0.86         4
                                                                     C═C acyclic C═C monosub. alkenes 1645 medium       1.00      0.12      0.22         8
                                                                   C═C acyclic C═C 1,1-disub. alkenes 1655 medium       1.00      0.40      0.57        10
                                                               C═C acyclic C═C cis-1,2-disub. alkenes 1660 medium       1.00      0.38      0.55        16
                                                             C═C acyclic C═C trans-1,2-disub. alkenes 1675 medium       1.00      0.31      0.48        16
                                                             C═C acyclic C═C trisub., tetrasub. alkenes 1670 weak       1.00      0.17      0.29        12
                                                                C═C conjugated C═C dienes 1600 strong/1650 strong       0.00      0.00      0.00         1
                                                                         C═C with benzene ring dienes 1625 strong       0.00      0.00      0.00         8
                                                                                  C═C with C═O dienes 1600 strong       0.00      0.00      0.00         7
                                                                          C═C C═C (both sp2) any 1640–1680 medium       1.00      0.58      0.73        26
                                         C═C aromatic C═C any 1450/1500/1580/1600 weak to strong (usually 3 or 4)       1.00      0.94      0.97        72
                                                                          C═C C≡C terminal alkynes 2100–2140 weak       0.00      0.00      0.00         0
                                           C═C C≡C disubst. alkynes 2190–2260 very weak (often indistinguishable)       0.00      0.00      0.00         2
                                                     C=O aldehyde/ketone saturated aliph./cyclic 6-membered 1720        1.00      0.39      0.56        28
                                                                        C=O aldehyde/ketone α,β-unsaturated 1685        0.00      0.00      0.00         2
                                                                       C=O aldehyde/ketone aromatic ketones 1685        1.00      0.29      0.45        17
                                   C=O aldehyde/ketone aldehydes 1725 influenced by conjugation (as with ketones)       1.00      1.00      1.00         3
                                                  C=O carboxylic acids/derivates saturated carboxylic acids 1710        1.00      0.20      0.33         5
                                            C=O carboxylic acids/derivates unsat./aromatic carb. acids 1680–1690        0.00      0.00      0.00         2
C=O carboxylic acids/derivates esters and lactones 1735 influenced by conjugation and ring size (as with ketones)       1.00      0.20      0.33        10
                                                                  C=O carboxylic acids/derivates anhydrides 1760        0.00      0.00      0.00         0
                                                                  C=O carboxylic acids/derivates anhydrides 1820        0.00      0.00      0.00         0
                                                                C=O carboxylic acids/derivates acyl halides 1800        0.00      0.00      0.00         0
                                                     C=O carboxylic acids/derivates amides 1650 associated amides       1.00      0.19      0.32        16
                                                 C=O carboxylic acids/derivates amino acid zwitterions 1550–1610        0.00      0.00      0.00         0
                             O─H alcohols, phenols low concentration 3610–3670/high concentration 3200–3400 broad       1.00      0.20      0.33        10
                                   O─H carboxylic acids low concentration 3500–3560/high concentration 3000 broad       1.00      0.20      0.33         5
                                                         N─H primary amines any 3400–3500 strong/1560–1640 strong       1.00      0.27      0.43        11
                                                                   N─H secondary amines any > 3000 weak to medium       1.00      0.48      0.65        21
                                                             N─H ammonium ions any 2400–3200 multiple broad peaks       0.00      0.00      0.00         0
                                                                     C─O alcohols primary 1040–1060 strong, broad       0.00      0.00      0.00         7
                                                                             C─O alcohols secondary ~ 1100 strong       0.00      0.00      0.00         5
                                                                           C─O alcohols tertiary 1150–1200 medium       0.00      0.00      0.00         0
                                                                                             C─O phenols any 1200       1.00      0.30      0.46        10
                                                                                        C─O ethers aliphatic 1120       0.00      0.00      0.00         5
                                                                                    C─O ethers aromatic 1220–1260       0.00      0.00      0.00         0
                                                                               C─O carboxylic acids any 1250–1300       1.00      0.20      0.33         5
                      C─O esters any 1100–1300 two bands (distinct from ketones, which do not possess a C─O bond)       1.00      0.20      0.33        10
                                                              C─N aliphatic amines any 1020–1220 often overlapped       1.00      0.62      0.77        29
                                                         C─N C═N any 1615–1700 similar conjugation effects to C═O       0.00      0.00      0.00         3
                                                                      C─N C≡N (nitriles) unconjugated 2250 medium       0.00      0.00      0.00         3
                                                                        C─N C≡N (nitriles) conjugated 2230 medium       0.00      0.00      0.00         0
                                                                            C─N R─N─C (isocyanides) any 2165–2110       0.00      0.00      0.00         3
                                                                      C─N R─N═C═S (isothiocyanates) any 2140–1990       0.00      0.00      0.00         0
                                                                             C─X fluoroalkanes ordinary 1000–1100       0.00      0.00      0.00         6
                                              C─X fluoroalkanes trifluoromethyl 1100–1200 two strong, broad bands       0.00      0.00      0.00         4
                                                                     C─X chloroalkanes any 540–760 weak to medium       0.00      0.00      0.00         9
                                                                    C─X bromoalkanes any 500–600 medium to strong       0.00      0.00      0.00         5
                                                                         C─X iodoalkanes any 500 medium to strong       0.00      0.00      0.00         0
                                                N─O nitro compounds aliphatic 1540 stronger/aliphatic 1380 weaker       0.00      0.00      0.00         1
                                                 N─O nitro compounds aromatic 1520 lower/1350 lower if conjugated       1.00      0.17      0.29         6
                                                          P─C Organophosphorus compound aromatic 1440-1460 medium       0.00      0.00      0.00         0
                                                                     P─O phosphorus oxide bonded 1195-1250 strong       0.00      0.00      0.00         1
                                                                       P─O phosphorus oxide free 1250-1300 strong       0.00      0.00      0.00         1

                                                                                                        micro avg       0.99      0.54      0.70       803
                                                                                                        macro avg       0.49      0.21      0.27       803
                                                                                                     weighted avg       0.87      0.54      0.63       803
                                                                                                      samples avg       0.98      0.58      0.70       803
