                                                                                                                   precision    recall  f1-score   support

                               C─H alkyl methyl 1260 strong/1380 weak/2870 medium to strong/2960 medium to strong       0.94      0.89      0.91       734
                                      C─H alkyl methylene 1470 strong/2850 medium to strong/2925 medium to strong       0.94      0.87      0.91       701
                                                                                      C─H alkyl methine 2890 weak       0.59      0.85      0.70       299
                                                               C─H vinyl C═CH2 900 strong/2975 medium/3080 medium       0.34      0.82      0.48        49
                                                                                       C─H vinyl C═CH 3020 medium       0.42      0.76      0.54       131
                                                          C─H vinyl monosubstituted alkenes 900 strong/990 strong       0.44      0.81      0.57        37
                                                               C─H vinyl cis-disubstituted alkenes 670–700 strong       0.12      0.66      0.20        44
                                                                 C─H vinyl trans-disubstituted alkenes 965 strong       0.15      0.75      0.25        44
                                                        C─H vinyl trisubstituted alkenes 800–840 strong to medium       0.19      0.78      0.30        36
                                                                      C─H aromatic benzene/sub. benzene 3070 weak       0.94      0.92      0.93       695
                                                              C─H aromatic monosubstituted benzene 700–750 strong       0.78      0.86      0.82       170
                                                              C─H aromatic monosubstituted benzene 690–710 strong       0.69      0.89      0.78       170
                                                                     C─H aromatic ortho-disub. benzene 750 strong       0.52      0.78      0.62       149
                                                                  C─H aromatic meta-disub. benzene 750–800 strong       0.14      0.67      0.23        42
                                                                  C─H aromatic meta-disub. benzene 860–900 strong       0.09      0.90      0.17        42
                                                                  C─H aromatic para-disub. benzene 800–860 strong       0.33      0.81      0.47       134
                                                                                      C─H alkynes any 3300 medium       0.07      0.79      0.13        14
                                                                                    C─H aldehydes any 2720 medium       0.42      0.74      0.54        38
                                                                                    C─H aldehydes any 2820 medium       0.33      0.74      0.46        38
                                                                     C═C acyclic C═C monosub. alkenes 1645 medium       0.28      0.81      0.41        37
                                                                   C═C acyclic C═C 1,1-disub. alkenes 1655 medium       0.40      0.82      0.54        49
                                                               C═C acyclic C═C cis-1,2-disub. alkenes 1660 medium       0.37      0.72      0.49       103
                                                             C═C acyclic C═C trans-1,2-disub. alkenes 1675 medium       0.31      0.79      0.44       103
                                                             C═C acyclic C═C trisub., tetrasub. alkenes 1670 weak       0.17      0.77      0.28        56
                                                                C═C conjugated C═C dienes 1600 strong/1650 strong       0.03      0.86      0.05         7
                                                                         C═C with benzene ring dienes 1625 strong       0.27      0.63      0.38        51
                                                                                  C═C with C═O dienes 1600 strong       0.21      0.62      0.32        45
                                                                          C═C C═C (both sp2) any 1640–1680 medium       0.46      0.77      0.58       147
                                         C═C aromatic C═C any 1450/1500/1580/1600 weak to strong (usually 3 or 4)       0.94      0.92      0.93       710
                                                                          C═C C≡C terminal alkynes 2100–2140 weak       0.10      0.43      0.16        14
                                           C═C C≡C disubst. alkynes 2190–2260 very weak (often indistinguishable)       0.01      0.50      0.02         8
                                                     C=O aldehyde/ketone saturated aliph./cyclic 6-membered 1720        0.60      0.67      0.63       244
                                                                        C=O aldehyde/ketone α,β-unsaturated 1685        0.08      0.72      0.14        18
                                                                       C=O aldehyde/ketone aromatic ketones 1685        0.50      0.81      0.62       185
                                   C=O aldehyde/ketone aldehydes 1725 influenced by conjugation (as with ketones)       0.38      0.93      0.54        27
                                                  C=O carboxylic acids/derivates saturated carboxylic acids 1710        0.72      0.88      0.79        67
                                            C=O carboxylic acids/derivates unsat./aromatic carb. acids 1680–1690        0.21      0.96      0.35        24
C=O carboxylic acids/derivates esters and lactones 1735 influenced by conjugation and ring size (as with ketones)       0.41      0.84      0.55       132
                                                                  C=O carboxylic acids/derivates anhydrides 1760        0.00      0.67      0.01         3
                                                                  C=O carboxylic acids/derivates anhydrides 1820        0.00      0.67      0.01         3
                                                                C=O carboxylic acids/derivates acyl halides 1800        0.02      0.82      0.05        11
                                                     C=O carboxylic acids/derivates amides 1650 associated amides       0.42      0.70      0.53        91
                                                 C=O carboxylic acids/derivates amino acid zwitterions 1550–1610        0.00      0.00      0.00         4
                             O─H alcohols, phenols low concentration 3610–3670/high concentration 3200–3400 broad       0.56      0.88      0.69        84
                                   O─H carboxylic acids low concentration 3500–3560/high concentration 3000 broad       0.54      0.94      0.69        67
                                                         N─H primary amines any 3400–3500 strong/1560–1640 strong       0.62      0.83      0.71       117
                                                                   N─H secondary amines any > 3000 weak to medium       0.50      0.87      0.64       135
                                                             N─H ammonium ions any 2400–3200 multiple broad peaks       0.01      0.20      0.01         5
                                                                     C─O alcohols primary 1040–1060 strong, broad       0.26      0.78      0.39        51
                                                                             C─O alcohols secondary ~ 1100 strong       0.26      0.90      0.40        61
                                                                           C─O alcohols tertiary 1150–1200 medium       0.06      0.50      0.11        20
                                                                                             C─O phenols any 1200       0.37      0.93      0.53        84
                                                                                        C─O ethers aliphatic 1120       0.11      0.79      0.20        43
                                                                                    C─O ethers aromatic 1220–1260       0.01      0.75      0.03         4
                                                                               C─O carboxylic acids any 1250–1300       0.72      0.94      0.81        67
                      C─O esters any 1100–1300 two bands (distinct from ketones, which do not possess a C─O bond)       0.39      0.83      0.53       127
                                                              C─N aliphatic amines any 1020–1220 often overlapped       0.64      0.85      0.73       223
                                                         C─N C═N any 1615–1700 similar conjugation effects to C═O       0.12      0.68      0.20        53
                                                                      C─N C≡N (nitriles) unconjugated 2250 medium       0.07      0.70      0.13        44
                                                                        C─N C≡N (nitriles) conjugated 2230 medium       0.00      0.00      0.00         2
                                                                            C─N R─N─C (isocyanides) any 2165–2110       0.12      0.73      0.21        52
                                                                      C─N R─N═C═S (isothiocyanates) any 2140–1990       0.06      0.74      0.12        19
                                                                             C─X fluoroalkanes ordinary 1000–1100       0.13      0.87      0.23        39
                                              C─X fluoroalkanes trifluoromethyl 1100–1200 two strong, broad bands       0.10      0.78      0.18        32
                                                                     C─X chloroalkanes any 540–760 weak to medium       0.13      0.70      0.22        56
                                                                    C─X bromoalkanes any 500–600 medium to strong       0.04      0.68      0.07        28
                                                                         C─X iodoalkanes any 500 medium to strong       0.00      0.33      0.01         6
                                                N─O nitro compounds aliphatic 1540 stronger/aliphatic 1380 weaker       0.00      0.20      0.00         5
                                                 N─O nitro compounds aromatic 1520 lower/1350 lower if conjugated       0.14      0.86      0.24        58
                                                          P─C Organophosphorus compound aromatic 1440-1460 medium       0.01      0.62      0.02         8
                                                                     P─O phosphorus oxide bonded 1195-1250 strong       0.03      0.65      0.05        17
                                                                       P─O phosphorus oxide free 1250-1300 strong       0.05      0.67      0.09        18

                                                                                                        micro avg       0.31      0.84      0.46      7231
                                                                                                        macro avg       0.30      0.73      0.38      7231
                                                                                                     weighted avg       0.63      0.84      0.68      7231
                                                                                                      samples avg       0.39      0.83      0.50      7231
