##TITLE=m-TOLUIC ACID, 4-NITRO-, METHYL ESTER
##JCAMP-DX=4.24
$$ By DXEDIT 1.05 (RS McDonald)
##DATA TYPE=INFRARED SPECTRUM
##CLASS=COBLENTZ III
##ORIGIN=DOW CHEMICAL COMPANY
##OWNER=COPYRIGHT (C) 1988 by COBLENTZ SOCIETY INC.
Collection (C) 2018 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##DATE=1964/12/30
##NAMES=methyl 3-methyl-4-nitrobenzoate
##CAS REGISTRY NO=24078-21-5
##MOLFORM=C9 H9 N O4
##MP=83 C
##SOURCE REFERENCE=COBLENTZ NO. 7656
##$NIST SOURCE=COBLENTZ
##$NIST IMAGE=cob7656
##SPECTROMETER/DATA SYSTEM=BECKMAN IR-9 (GRATING)
##INSTRUMENT PARAMETERS=ORDER CHANGES: 670, 1200, 2000 CM^-^1
##STATE=SOLUTION (5% CCl4 FOR 3800-1330, 5% CS2 FOR 1330-400 CM^-^1)
##PATH LENGTH=0.011 CM, 0.011 CM
$$SPECTRAL CONTAMINATION DUE TO CCl4 AROUND 1550 (OVERLAP), AND AN UNKNOWN AROUND 400 CM^-^1
##SAMPLING PROCEDURE=TRANSMISSION
##RESOLUTION=2
##DATA PROCESSING=DIGITIZED BY COBLENTZ SOCIETY (BATCH I) FROM HARD COPY
##NPOINTS=0
##END=
